<!DOCTYPE html>
<html>
<head>
	<script src = captionScripts.js></script>
	<html lang = "us-en">
	<title>Bike Trips - Style 2 </title>
	<link rel="stylesheet" href="captions.css">
	<style>
	</style>

</head>
<body>

<div class = "menubar">
	<a href = "../home.html">Main Home</a>
	<a href = "home.html">Project Home</a>
</div>

<h1>Database Initialization</h1>
<p>This page is primarily for testing.  Press the button to re-initalize the database.<bt></p>

<script>var db_resultName = "db_result"</script>
<button type="button" id = "button_1" onclick=genDBs(db_resultName)> Re-Initilize the Database </button>
<p id = db_result ></p>

</body>
</html>