<!DOCTYPE html>
<html>
<head>
	<html lang = "us-en">
	<title>Bike Trips - Project Info</title>
	<style>
	</style>
</head>

<link rel="stylesheet" href="captions.css">

<div class = "menubar">
	<a href = "../home.html">Main Home</a>
	<a href = "home.html">Project Home</a>
	<a href = "info.html">Project Info</a>
</div>

<div class = "trip">
	<h1>Project Info</h1>
	<p>The goal of this project is to learn about basic website function.</p>
	<p>Trip information is stored in an SQL database, and the website uses javaScript and php to query the database and dynamically geneate the trip descriptions.</p><br>
	<p><strong>Software used</strong></p>
	<ul>
		<li>JavaScript</li>
		<li>PHP</li>
		<li>SQL Database</li>
	</ul>
</div>>

</body>
</html>

